<! DOCTYPE html>
<html>
    <head>
        <title>dandeli</title>
        <link rel="stylesheet" href="dandeli.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 50%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              
                
              display: table;
            }
            </style>
    </head>
    <body>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/adventurous%20places%20to%20visit.html" class="active">menu</a>
            <a href=" http://127.0.0.1:5500/more%20about%20bir-billing.html">bir-billing</a>
            <a href=" http://127.0.0.1:5500/rajasthan-hot%20air%20balloon%20tour.html">rajasthan</a>
            <a href=" http://127.0.0.1:5500/more%20about%20rishikesh.html">rishikesh</a>
            <a href=" http://127.0.0.1:5500/gulmarg.html">gulmarg</a>
            <a href=" http://127.0.0.1:5500/dandeli.html">dandeli</a>
            <a href="http://127.0.0.1:5500/ladakh.html ">ladakh</a>
          </div>
        <h1>Dandeli</h1>
        <p>Located on the Western Ghats of Uttara Karnataka, Dandeli is bestowed with the lush green forests and lies on the banks of the Kali river. Known for its many fantastic adventure opportunities, Dandeli is a hub for river rafting on river kali . Adventure seekers have many options such as mountain biking, trekking, cycling, kayaking and canoeing. The Dandeli Wildlife Sanctuary is another exciting element that Dandeli has to offer.  This is perfect for nature lovers too as they can spot Bisons and Black Panthers here as well as be amidst beautiful flora as well.</p>

        <p>Dandeli has famous attractions here like the Kavla Caves, Ulavi Temple, Satholi Falls and the famous Sykes Point which gives tourists a breathtaking view of Dandeli. Camping is a popular activity here and there are plenty of operators here that provide fantastic services and memorable experiences to the guests.</p>
        <h2>river rafting in dandeli, overview</h2>
        <p>Located on the River Kali in the Western Ghats, Dandeli is one of the best places for white water rafting in the South. There are grade 2 and 3 rapids over a 12 kilometer stretch and are ideal for professionals as well as amateurs. </p>
        <p> There are a number of setups and tour providers that offer facilities for the sport. There are rapids of different classes. Some of the rapids here are known by the names Snuggler's trove, Adi's beard, the stitch, Stanley's squeeze etc. Located at the tip of Nothern Karnataka, Dandeli is an adventure enthusiasts delight with its myriad water sports offerings. It is situated 1,800 feet above sea level and is surrounded by dense tropical forests which are home to diverse species of fauna including Hornbills,giant squirrels, sambar deer and wild boars. The River Kali is quite mercurial in nature and offers a perfect blend of calm waters for novices and stretches of turbulent rapids to cater to professionals.</p>
        <h3> photos of river rafting in dandeli</h3>
        <div class="row">
            <div class="column">
              <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Dandeli_River_Rafting_-_panoramio_20200128151443.jpg"  style="width:100%">
            </div>
            <div class="column">
              <img src=" https://www.holidify.com/images/cmsuploads/compressed/river-707361_960_720_20190330144829.jpg"  style="width:100%">
              <br></br>

            
            </div>
          </div>
           <h4>about river rafting in dandeli</h4>
          <ul>
        
            <li style="font-size: 20px;" class="b"><b>cost of activity: </b> Rs 1800-2000/- (activity only)

                <li style="font-size: 20px;" class="b"><b>difficulty level: </b> Medium-Difficult


                    <li style="font-size: 20px;" class="b"><b>nearest airport: </b> Hubli (Approx 56 kms)


                        <li style="font-size: 20px;" class="b"><b>nearest railhead: </b> Alnavar Junction

                            <li style="font-size: 20px;" class="b"><b>region: </b> coorg


          </ul>
          <h5>top places to visit in dandeli</h5>

          <style>
            * {
              box-sizing: border-box;
            
            }
            
            .column {
                float: left;
                width: 33.33%;
                
    

              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
    
              content: "";
              clear: both;
              display: table;
            }
            </style>
          <div class="row">
            <div class="column">
              <img src=" https://www.holidify.com/images/cmsuploads/square/800px-Dandeli_River_Rafting_-_panoramio_20200128151443.jpg">
              <p style="font-size: 20px;"> river rafting in dandeli</p>
            </div>
            <div class="column">
              <img src=" https://www.holidify.com/images/cmsuploads/square/dandeli-wildlife-sanctuary-view_20171027142720.jpg">
            <p style="font-size: 20px;">dandeli wild-life sanctuary</p>
            </div>
            <div class="column">
                <img src=" https://www.holidify.com/images/cmsuploads/square/Magod_Falls_Karnataka_20190116143416.JPG">
<p style="font-size: 20px;"> mogad falls</p>
            </div>
            <div class="column">
                <img src="https://www.holidify.com/images/cmsuploads/square/main_temple_exterior_20191202142610.jpg">
<p style="font-size: 20px;">ulavi temple</p>
            </div>
            <div class="column">
                <img src=" https://www.holidify.com/images/cmsuploads/square/16465583786-63518c397a-z-1545375955_20200406142446.jpg">
<p style="font-size: 20px;">kavala caves</p>

            </div>
                <div class="column">
                    <img src=" https://www.holidify.com/images/cmsuploads/square/4520402872_1cb4925ccf_b_20190116143314.jpg">
<p style="font-size: 20px;">syntheri rock</p>
                </div>

          </div>
    </body>